org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=com.tuliomagalhaes
VERSION_NAME=1.0.0

BINTRAY_REPO=maven
DESCRIPTION=SweetFactory is a library to help you instantiate classes in a modular project.

SITE_URL=https://github.com/Tulioh/sweetfactory
GIT_URL=https://github.com/Tulioh/sweetfactory.git

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
LICENSES=Apache-2.0

DEVELOPER_ID=tulio
DEVELOPER_NAME=Túlio Magalhães
DEVELOPER_EMAIL=tuliohdvp@gmail.com